{
  "name": "@crycode/eslint-config-js",
  "version": "1.1.0",
  "description": "ESLint configuration to be used with plain JavaScript according to my personal preferences",
  "main": "eslint-config.js",
  "scripts": {
    "release": "release-script"
  },
  "author": {
    "name": "Peter Müller",
    "email": "peter@crycode.de",
    "url": "https://crycode.de"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "javascript"
  ],
  "license": "MIT",
  "files": [
    "eslint-config.js",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/crycode-de/eslint-config-js.git"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.28.1"
  },
  "peerDependencies": {
    "eslint": "^8.48.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.6.0",
    "@alcalzone/release-script-plugin-license": "^3.5.9",
    "@alcalzone/release-script-plugin-manual-review": "^3.5.9"
  }
}
